VITE_CHANGELOG_API_URL=http://localhost:8788
VITE_CHANGELOG_APP_URL=http://localhost:3001
VITE_MARKETING_APP_URL=http://localhost:3002
VITE_STRIPE_CUSTOMER_PORTAL=https://billing.stripe.com/p/login/...
VITE_GITHUB_INTEGRATION_APP_NAME=asyncstatus-local
VITE_SLACK_INTEGRATION_APP_CLIENT_ID=7617338809142.9250385070657
VITE_DISCORD_INTEGRATION_APP_CLIENT_ID=1401660344329572472
VITE_LINEAR_INTEGRATION_APP_CLIENT_ID=0fd5549242e140cc4170e36e8cd01051
TZ=UTC
VITE_GITLAB_INTEGRATION_APP_CLIENT_ID=b0dcad83d60de0185f497e64d38dd73b3e9aba07fc7ae8a4e2c1c8d4759bef91
